{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "aabbaaccddeefffgghhii",
        "changesneverhappenuntilyouchange",
        "egnahc",
        "givem",
        "litnu",
        "nandakiran",
        "neppah",
        "neverhap",
        "penun",
        "reven",
        "segnahc",
        "tilyouchange"
    ]
}